<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/dashboard"
    android:icon="@drawable/ic_dashboard"
    android:title="Dashboard"
    ></item>
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        ></item>
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings"
        ></item>





</menu>